# Provided under the MIT License (MIT)
# Copyright (c) 2016 Jeremy Wohlwend

# Permission is hereby granted, free of charge, to any person obtaining 
# a copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software
# is furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
# OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

###

#configspecs.ini

#Specifications for the simulation configurations files.
#Any input to the simulation must follow the rules layed down 
#in this document.

###

#Ground truth parameters
[groundtruth]
	
image_path = string()
offset = int_list(min=3, max=3)
bounds = int_list(min=3, max=3)
format = option('tiff', 'image sequence')
gt_cells = option('merged', 'splitted')
voxel_dim = int_list(min=3, max=3)

	[[regions]]

		[[__many__]]
		region_path = string()

#Labeling parameters
[labeling]

	[[__many__]]
	fluorophore = string(default='ATTO425')
	region = string(default='full')
	labeling_density = float(min=0.0, max=1.0, default=0.5)
	protein_density = float(min=0.0, max=1.0, default=0.2)
	protein_noise = float(min=0.0, max=1.0)
	antibody_amp = float(min=1.0, default=5.0)
	single_neuron = boolean(default=False) 

#Expansion parameters
[expansion]

factor = float(min=1.0)

#Optics parameters
[optics]
	
numerical_aperture = float(min=0.0)
focal_plane_depth = integer(min=1)
objective_back_aperture = float(min=0.0)
exposure_time = float(min=0.0)
objective_efficiency = float(min=0.0, max=1.0)
detector_efficiency = float(min=0.0, max=1.0)
objective_factor = float(min=0.0)
pixel_size = integer(min=1)
baseline_noise = integer(min=0)
	
	[[channels]]

		[[[__many__]]]
		laser_wavelength = integer(min=200, max=1000)
		laser_power = float(min=1.0)
		laser_percentage = float(min=0.0, max=1.0)
		laser_filter = int_list(min=2, max=2)

[output]

name = string()
path = string()
format = option('tiff', 'gif', 'image sequence')
sim_channels = option('merged', 'splitted')
gt_cells = option('merged', 'splitted')
gt_region = string()


