#Ground truth parameters
[groundtruth]
	
image_path = "/home/jeremy/emdata/janelia"
offset = 0, 50, 50
bounds = 50, 200, 200
voxel_dim = 8, 8, 8

	[[regions]]
	#No additional regions

#Labeling parameters
[labeling]

	[[layer1]]
	fluorophore = 'ATTO425'
	region = 'membrane'
	labeling_density = 1.0
	protein_density = 1e-3
	antibody_amp = 2.0
	single_neuron = False

	[[layer2]]
	fluorophore = 'ATTO550'
	region = 'cytosol'
	labeling_density = 0.2
	protein_density = 1e-3
	antibody_amp = 2.0
	single_neuron = False

#Expansion parameters
[expansion]

factor = 20.0

#Optics parameters
[optics]
	
numerical_aperture = 1.2
focal_plane_depth = 500
objective_back_aperture = 1.0
exposure_time = 0.1
objective_efficiency = 0.8
detector_efficiency = 0.6
objective_factor = 40.0
pixel_size = 6500
baseline_noise = 0
	
	[[channels]]

		[[[channel_1]]]
		laser_wavelength = 450
		laser_power = 50.0
		laser_percentage = 0.25
		laser_filter = 450, 550

		[[[channel_2]]]
		laser_wavelength = 560
		laser_power = 50.0
		laser_percentage = 0.25
		laser_filter = 550, 625

[output]

name = "simulation_test"
path = "/home/jeremy/"
format =  "tiff"
sim_channels = "merged"
gt_channels = "merged"
gt_cells = "merged"


