#Ground truth parameters
[groundtruth]

image_path = "/path/to/main/cell/groundtruth"
offset = 0, 0, 0
bounds = 200, 200, 200
format = 'image sequence'
gt_cells = 'merged'
isotropic = True
voxel_dim = 8, 8, 8

	[[regions]]
	#No additional regions

#Labeling parameters
[labeling]

global_density = 0.2

	[[layer1]]
	fluorophore = 'ATTO425'
	region = 'membrane'
	labeling_density = 0.5
	protein_density = 1e-4
	protein_noise = 0.3
	antibody_amp = 10.0
	single_neuron = False

	[[layer2]]
	fluorophore = 'ATTO550'
	region = 'membrane'
	labeling_density = 0.5
	protein_density = 1e-4
	protein_noise = 0.3
	antibody_amp = 10.0
	single_neuron = False

	[[layer3]]
	fluorophore = 'ATTO700'
	region = 'membrane'
	labeling_density = 0.5
	protein_density = 1e-4
	protein_noise = 0.3
	antibody_amp = 10.0
	single_neuron = False

#Expansion parameters
[expansion]

factor = 20.0

#Optics parameters
[optics]

type = 'confocal'
numerical_aperture = 1.15
refractory_index = 1.33
focal_plane_depth = 500
objective_back_aperture = 1.0
exposure_time = 0.1
objective_efficiency = 0.8
detector_efficiency = 0.6
objective_factor = 40.0
pixel_size = 6500
pinhole_radius = 50.0
baseline_noise = 0

	[[channels]]

		[[[channel_1]]]
		laser_wavelength = 425
		laser_power = 50.0
		laser_percentage = 0.25
		laser_filter = 380, 480

		[[[channel_2]]]
		laser_wavelength = 550
		laser_power = 50.0
		laser_percentage = 0.25
		laser_filter = 500, 620

		[[[channel_3]]]
		laser_wavelength = 700
		laser_power = 50.0
		laser_percentage = 0.25
		laser_filter = 650, 720

[output]

name = "experiment_name"
path = "/path/to/output/directory"
format =  "tiff"
sim_channels = "merged"
gt_cells = "merged"
gt_region = "cytosol"
